[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://u2bwgky3jon5" path="res://example.gd" id="1_jdh55"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="2_n51mc"]

[node name="Node" type="Node" unique_id=1521624147]
script = ExtResource("1_jdh55")

[node name="Icon" type="Sprite2D" parent="." unique_id=1776710171]
position = Vector2(569, 313)
texture = ExtResource("2_n51mc")
